<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan-4</title>
    <style>
        #container{
            width: 80%;
            background-color: aqua;
            margin: auto;
        }

        .navbar{
            background-color: blue;
            padding-top: 20px;
        }

        .slider{
            background-color: green;
            height: 100px;
        }

        .logo{
            height: 50px;
            background-color: yellow;
            width: 80px;
        }

        .menu{
            background-color: red;
        }

        ul{
            list-style-type: none;
            padding: 10px;
        }

        li{
            display: inline-block;
            background-color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- navbar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li>home</li>
                    <li>profil</li>
                    <li>sejarah</li>
                    <li>kontak</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div class="content">
            <!-- content -->
            <div>
                <!-- product-1 -->
            </div>
            <div>
                <!-- product-2 -->
            </div>
            <div>
                <!-- product-3 -->
            </div>
        </div>
        <div class="contact">
            <!-- contact -->
        </div>
        <div class="footer">
            <!-- footer -->
        </div>
    </div>
</body>
</html>