<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 100px;
            font-family: Arial;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li{
            margin-left: 10px;
        }
        .child{
            font-family: 'Courier New';
            display: none;
        }
        .parent:hover>.child{
            display: inline;
        }
        .parent-1{
            background-color: aqua;
            position: relative;
        }
        .child-1,.child-2,.child-3{
            height: 100px;
            width: 200px;
        }
        .child-1{
            background-color: red;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .child-2{
            background-color: yellow;
            position: relative;
            top: 60px;
            left: 30px;
        }
        .child-3{
            background-color: green;
            position: relative;
            top: 90px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li>Bakso</li>
            <li>Mie</li>
            <li class="parent">Soto
                <ul class="child">
                    <li>Soto Lamongan</li>
                    <li>Soto Madura</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="parent-1">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
    </div>
</body>
</html>